SECRET_KEY=lkasjdf09ajsdkfljalsiorjfasdfsdfefasdgfsdafdsf12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=sqlite:///dev.db
# S3_BUCKET=<your bucket name>
# S3_KEY=<Access key Id>
# S3_SECRET=<Secret access key>
